channel #python-gsoc-bc
  lobotomized False
  defaultAllow True
  capability -protected
  capability -voice
  capability -halfop
  capability -op

channel #python-gsoc
  lobotomized False
  defaultAllow True
  capability -protected
  capability -voice
  capability -halfop
  capability -op

